{
  "manifest_version": 2,
  "name": "__addonName__",
  "version": "__buildVersion__",
  "description": "__description__",
  "homepage_url": "__homepage__",
  "author": "__author__",
  "icons": {
    "16": "chrome/content/icons/icon-16.png",
    "32": "chrome/content/icons/icon-32.png",
    "128": "chrome/content/icons/icon-128.png"
  },
  "applications": {
    "zotero": {
      "id": "__addonID__",
      "update_url": "__updateURL__",
      "strict_min_version": "6.999",
      "strict_max_version": "7.0.*"
    }
  }
}
